FROM ubuntu
MAINTAINER Codelitt, Inc.

RUN echo "$(cat /etc/apt/sources.list) universe multiverse" > /etc/apt/sources.list

ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
RUN locale-gen en_US.UTF-8 && DEBIAN_FRONTEND=noninteractive dpkg-reconfigure locales

RUN apt-get update \
    && apt-get install -y wget software-properties-common \
    && wget -O - http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc | apt-key add - \
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-add-repository ppa:brightbox/ruby-ng

RUN apt-get update \
    && apt-get install -y --force-yes \
    build-essential \
    curl \
    git \
    zlib1g-dev \
    libssl-dev \
    libreadline-dev \
    libyaml-dev \
    libxml2-dev \
    libxslt-dev \
    libpq-dev \
    ruby2.2 \
    ruby2.2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN gem install bundler --no-ri --no-rdoc

EXPOSE 3000